<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEFStoreContainer" CdmEntityContainer="BDEFEntities">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="ModelEF.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="Nombrecurso" ColumnName="Nombrecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docente">
      <EntityTypeMapping TypeName="ModelEF.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Escuela" ColumnName="Escuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocentexCurso">
      <EntityTypeMapping TypeName="ModelEF.DocentexCurso">
        <MappingFragment StoreEntitySet="DocentexCurso">
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>